# SERVER HTTP PORT
server.port=9090

#logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_maindb
spring.datasource.username=ENC(1PMdOkUt/tD5CQQXaot5AKTP8GrI5IQk)
spring.datasource.password=ENC(RJboGZDeYszBmPFt0/cWz4t0aO5XE3k0)

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# the below client id and secret is wrong or configuration during app creation is wrong
spring.security.oauth2.client.registration.github.client-id=ENC(weE6QcWs+e1JGxpJtxEeQ7XoR6+ObddjEdsHDqxGVq4=)
spring.security.oauth2.client.registration.github.client-secret=ENC(N+gh/gZXqol0HWNnBxxi2BpyH0+9quoUBhrGlROmy266WRwJZXjYxZfYijuu3CoUSBBnijyzNSM=)

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES